
<?php 
/*Придумать и написать любой пример 
использования тернарного оператора.*/
echo "Введите чило\n";
$handle = fopen ("php://stdin","r");
$input = fgets($handle);

echo ($input % 2) ? "Нечетное" : "Четное";