<?php 
/*Создать массив из чисел от 1 до 12 
несколькими разными способами. 
Найти и использовать для этого специальную функцию.*/

$array = array();

for ($k = 0; $k <= 12; $k++) {
  $array[$k] = $array[$k]+$k;

}
 
print_r($array);

